<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <link rel="icon" href="./BN logo.png">

</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #dc0db3;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
        }
        nav {
            background-color: #f67b08;
            padding: 10px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #3a0ded;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            
            bottom: 0;
            width: 100%;
        }
        .text {
        margin-left: 20px; /* Adjust as needed */
    }
        
    </style>

<header>
    <b<h1>Basket Ball &#x1F3C0; </h1>
    
</header>
</main>

 <section>
    <img src="./Images/IMG_1911.JPG"  height="600"  width="800" >
    <p><h1>Basket Ball Team (AVEV) </h1></p> 
</section>




<section>
    <video height="600" width="800" controls>
        <source src="./videos/VID_20240111213516.mp4">
    </video>
</section>

<section>
    <video height="600" width="700" controls>
        <source src="./videos/VID_20240111220440.mp4">
    </video> 
</section>

<section>
    <video height="600" width="700" controls>
        <source src="./videos/VID_20240112072638.mp4">
    </video>
</section> 

<section>
    <video height="600" width="700" controls>
        <source src="./videos/VID_20240112114016.mp4">
    </video>
</section> 

<section>
    <video height="600" width="800" controls>
        <source src="./videos/VID_20240112114922.mp4">
    </video>
</section> 
   

<footer>
    <p>&copy; 2024 My Website . All rights reserved.</p>
    <p> Thank You for Visit.....</p>
</footer>

</body>
</html>