<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC </title>
    <link rel="icon" href="./BN logo.png">

</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #dc0db3;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
        }
        nav {
            background-color: #f67b08;
            padding: 10px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #3a0ded;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

<header>
    <b<h1>NCC &#x1F482;</h1>
</header>
</main>
 <section>
    <img src="./" width="400" height="600"  <br> 
      <br><br><br><br><br>
 
</body>
</html>
  
  </section>
  <footer>
      <p>&copy; 2024 My Website . All rights reserved.</p>
      <p> Thank You for Visit.....</p>
  </footer>
  
</body>
</html>



